{
  "name": "VICIdial Dialer",
  "short_name": "VICIdial",
  "description": "Professional VICIdial manual calling application",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA1ElEQVR4nO2WQQ6AIAxE+f+f9qZe1JugBhKTJY5L0xq7MJPQBR1gSwsAERE5Twb0QAfMwGrYBKzACvTABEyGU8AMzI5NwOZYAhvgWAI74FgCB+BQAifgUAKX4FACV+BQAo/gUALP4FACL+FQAm/hUAIf4VACn+FQAl/hUAK/4VACCdwqgdvwqwRuw78SuA8HJXAf/pXAZzhqgZdwVAJv4agF3sNRC3yEoxb4DEct8B2OWuAnHLXATzhqgb9w1AK5BK4y7CoCV5l2FYHL/FYC7xERkVs5AaxtMXTnW5b0AAAAAElFTkSuQmCC",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA1ElEQVR4nO2WQQ6AIAxE+f+f9qZe1JugBhKTJY5L0xq7MJPQBR1gSwsAERE5Twb0QAfMwGrYBKzACvTABEyGU8AMzI5NwOZYAhvgWAI74FgCB+BQAifgUAKX4FACV+BQAo/gUALP4FACL+FQAm/hUAIf4VACn+FQAl/hUAK/4VACCdwqgdvwqwRuw78SuA8HJXAf/pXAZzhqgZdwVAJv4agF3sNRC3yEoxb4DEct8B2OWuAnHLXATzhqgb9w1AK5BK4y7CoCV5l2FYHL/FYC7xERkVs5AaxtMXTnW5b0AAAAAElFTkSuQmCC",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA1ElEQVR4nO2WQQ6AIAxE+f+f9qZe1JugBhKTJY5L0xq7MJPQBR1gSwsAERE5Twb0QAfMwGrYBKzACvTABEyGU8AMzI5NwOZYAhvgWAI74FgCB+BQAifgUAKX4FACV+BQAo/gUALP4FACL+FQAm/hUAIf4VACn+FQAl/hUAK/4VACCdwqgdvwqwRuw78SuA8HJXAf/pXAZzhqgZdwVAJv4agF3sNRC3yEoxb4DEct8B2OWuAnHLXATzhqgb9w1AK5BK4y7CoCV5l2FYHL/FYC7xERkVs5AaxtMXTnW5b0AAAAAElFTkSuQmCC",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Make a Call",
      "short_name": "Call",
      "description": "Quick access to dialpad",
      "url": "./index.html",
      "icons": [
        {
          "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA1ElEQVR4nO2WQQ6AIAxE+f+f9qZe1JugBhKTJY5L0xq7MJPQBR1gSwsAERE5Twb0QAfMwGrYBKzACvTABEyGU8AMzI5NwOZYAhvgWAI74FgCB+BQAifgUAKX4FACV+BQAo/gUALP4FACL+FQAm/hUAIf4VACn+FQAl/hUAK/4VACCdwqgdvwqwRuw78SuA8HJXAf/pXAZzhqgZdwVAJv4agF3sNRC3yEoxb4DEct8B2OWuAnHLXATzhqgb9w1AK5BK4y7CoCV5l2FYHL/FYC7xERkVs5AaxtMXTnW5b0AAAAAElFTkSuQmCC",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
